html {
  scroll-behavior: smooth;
  transition: .3s ease-in-out; }

body {
  margin: 0;
  background-color: #efd2d5; }

h1, h2, h3, h4, h5, p, a {
  font-family: "Montserrat", sans-serif;
  margin: 0; }

a {
  text-decoration: none;
  color: black; }

p {
  line-height: 2; }

.cover {
  object-fit: cover; }

img, video {
  width: 100%;
  height: 100%;
  transition: .3s ease-in-out;
  object-fit: contain; }

video {
  -webkit-border-radius: 1px;
  object-position: top; }

.container {
  max-width: 75rem;
  margin: auto;
  padding: 1.5625rem; }

.small-container {
  max-width: 65rem;
  margin: auto;
  padding: 1.5625rem; }

#nav {
  z-index: 1000;
  position: absolute;
  text-transform: uppercase;
  display: flex;
  transform: rotate(-90deg);
  transform-origin: left center; }
  @media (min-width: 40em) {
    #nav {
      position: fixed;
      bottom: 250px;
      left: 3%; } }
  @media (max-width: 39.9375em) {
    #nav {
      transform-origin: left bottom;
      left: 10%;
      bottom: 50px; } }
  #nav a {
    position: relative;
    margin-right: 20px;
    font-weight: 700;
    font-size: .75em; }
    @media (min-width: 40em) {
      #nav a:before {
        content: '';
        height: 2px;
        width: 100%;
        background: black;
        position: absolute;
        left: 0;
        bottom: -5px;
        visibility: none;
        transform: scaleX(0);
        transition: .3s ease-in-out; } }
    #nav a:hover:before {
      visibility: visible;
      transform: scaleX(1.1); }
    #nav a.active::after {
      content: '';
      height: 2px;
      width: 100%;
      background: black;
      position: absolute;
      left: 0;
      bottom: -5px; }

header {
  position: relative;
  display: grid;
  align-content: center;
  min-height: 100vh;
  background-color: #efd2d5; }
  header .container {
    padding-left: 5rem; }
  header h1 {
    font-weight: 400;
    font-size: 6vw;
    line-height: 1; }
    @media (max-width: 39.9375em) {
      header h1 {
        font-size: 10vw; } }
  header h2 {
    font-weight: 400; }

#work {
  min-height: 100vh;
  margin: 0 auto; }
  #work .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 75px; }
    @media (min-width: 40em) {
      #work .container {
        grid-gap: 50px; } }
  #work .project {
    grid-column: 1 / -1;
    width: 100%;
    overflow: hidden;
    position: relative; }
    @media (min-width: 40em) {
      #work .project {
        height: 400px;
        grid-column: span 2; } }
    @media (min-width: 40em) {
      #work .project:hover .overlay {
        opacity: .95; }
      #work .project:hover img, #work .project:hover video {
        transform: scale(1.2); } }
    @media (max-width: 39.9375em) {
      #work .project img, #work .project video {
        width: 100%;
        padding-top: 100%; } }
  #work .span-3 {
    grid-column: 1 / -1; }
    @media (min-width: 40em) {
      #work .span-3 {
        grid-column: span 3; } }

.overlay {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 10000;
  transition: .5s ease;
  overflow: hidden;
  text-align: center; }
  @media (max-width: 39.9375em) {
    .overlay {
      position: relative;
      opacity: 1;
      height: auto;
      width: 100%;
      left: 0;
      bottom: 0;
      text-align: left; } }
  @media (min-width: 40em) {
    .overlay {
      background-color: black;
      justify-content: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0; } }
  .overlay .text {
    font-weight: 600; }
    @media (min-width: 40em) {
      .overlay .text {
        color: white; } }

#about header .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative; }
  @media (min-width: 40em) {
    #about header .container {
      align-items: center;
      grid-gap: 100px;
      grid-auto-rows: 1fr 1fr; } }
  #about header .container div {
    order: 1;
    max-height: 300px;
    position: relative;
    z-index: 0;
    perspective: 1000px;
    grid-column: 1 / -1; }
    @media (min-width: 40em) {
      #about header .container div {
        grid-column: 1 / 2; } }
    #about header .container div::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      box-shadow: -45px 45px 0px #FFF900, 45px -45px 0px #FFF900;
      transition: .3s ease;
      transform: rotateY(45deg); }
    #about header .container div:hover::before {
      transform: rotateY(0); }
    #about header .container div:hover img {
      transform: rotateY(45deg) scale(1.1); }
  #about header .container img {
    position: relative;
    max-height: 300px;
    object-position: 100% 80%;
    transform: rotateY(0); }
  @media (max-width: 39.9375em) {
    #about header .container h1 {
      order: 2; } }
  @media (min-width: 40em) {
    #about header .container h1 {
      grid-row: 1 / 3;
      grid-column: 2 / 3; } }
  #about header .container p {
    align-self: start; }
    @media (max-width: 39.9375em) {
      #about header .container p {
        order: 3; } }
    @media (min-width: 40em) {
      #about header .container p {
        grid-column: 1 / 2;
        grid-row: 2 / 3; } }
  #about header .container h1, #about header .container p {
    z-index: 100;
    position: relative; }
    @media (max-width: 39.9375em) {
      #about header .container h1, #about header .container p {
        grid-column: 1 / -1; } }

#contact header .container {
  align-items: center; }
  #contact header .container h1 a {
    position: relative; }
    #contact header .container h1 a:before {
      content: "";
      position: absolute;
      display: flex;
      width: 100%;
      height: 4px;
      bottom: 0;
      left: 0;
      background-color: #FFF900;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s; }
    #contact header .container h1 a:hover:before {
      visibility: visible;
      transform: scaleX(1.1); }

.test-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  max-width: 55rem; }

.outer {
  grid-column: span 2;
  position: relative; }
  @media (min-width: 40em) {
    .outer {
      grid-column: span 1; } }
  .outer:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%; }
  .outer > .inner {
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
